PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/ecom
JWT_SECRET = F66DB4EC116F3
JWT_EXPIRES_TIME = 7d 
COOKIE_EXPIRES_TIME=7
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER = d5fa4a9c194e57
SMTP_PASS = 1e5b3b4acbca28
SMTP_FROM_NAME = ecom
SMTP_FROM_EMAIL= noreply@ecom.com
