PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb+srv://manip27cse:Mani12345@e-comm-cluster.krxefi9.mongodb.net/?retryWrites=true&w=majority&appName=E-comm-cluster
JWT_SECRET = F66DB4EC116F3
JWT_EXPIRES_TIME = 7d 
COOKIE_EXPIRES_TIME=7
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER = d5fa4a9c194e57
SMTP_PASS = 1e5b3b4acbca28
SMTP_FROM_NAME = ecom
SMTP_FROM_EMAIL= noreply@ecom.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY = pk_test_51PseggHgM4fDBcFF3bocJC3S8iEUIU4lhoJy5E75DcfHlmnyirx8r5qc8vLZRHNU4LtnTZDVPyTMV2oyfzIQ8Gd100OIpBQofS
STRIPE_SECRET_KEY = sk_test_51PseggHgM4fDBcFFsQDj0v35U7QQXtCKKPehLkiHys2Q1JipmIqFfYRzhI7SVDUwiNrrlIjrOA3ltNXp8v1ec0hL00TUjfv3Pj
